# personalTrainerJava

./: pom.xml
src/main/java/org/example/: ApiResponse.java  Main.java  PrintThisClass.java
src/main/java/org/example/Dto/: ApiResponse.java  AuthResponse.java  CategoryRequestDTO.java  CateogryDTO.java  LoginRequest.java  RegisterRequestDTO.java
src/main/java/org/example/Enums/: StatusEnum.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: AuthController.java  CategoryController.java  ProductCategory.java
src/main/java/org/example/model/: Category.java  Product.java  User.java
src/main/java/org/example/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/services/: JwtService.java  categoryService.java
src/main/resources/: application.properties
